.container {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

button {
  margin-top: 20px;
}

button {
  background-color: rgb(6, 6, 15);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: darkblue;
}

.divCliente{
  width: 100vw;
  height: 100vh;
}

.linhaCadCliente{
  justify-content: space-around;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.inputClienteNome{
  width: 60vw;
}

.inputClienteUF{
  width: 17vw;
}

.inputClienteEmail{
  width: 60vw;
}

.tituloCliente{
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.page-title {
  font-size: 6vh;
  font-weight: bold;
  margin-bottom: 5vh;
  margin-top: 5vh;
  text-align: center;
  color: #333;
}
