.page-title {
  font-size: 6vh;
  font-weight: bold;
  margin-bottom: 5vh;
  margin-top: 5vh;
  text-align: center;
  color: #333;
}

.btnCadastrarServico{
  background-color: rgb(6, 6, 15);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 5vh 0 5vh 10vw;
  /* margin: top right bottom left */
}

.table-container {
  margin: 0 auto;  // Centraliza horizontalmente a tabela
  width: 95vw;  // Define a largura da tabela
  /*max-width: 800px; */ // Define uma largura máxima para a tabela
  margin-bottom: 20px;  // Adiciona espaço na parte inferior da tabela
}

.colAcoes{
  display: flex;
  width: max-content;
}
