/* agendamento-edicao.component.less */
.agendamento-edicao {
  .field {
    margin-bottom: 1rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
    }

    input {
      width: 100%;
    }
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;

    button {
      margin-left: 0.5rem;
    }
  }
}
