/* You can add global styles to this file, and also import other style files */
.app-container {

    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
